# SpringBoot-ClientSever

./: README.md
demo/: build.gradle
demo/client/src/test/java/com/client/client/: ClientApplicationTests.java
demo/src/main/java/com/example/demo/: HelloController.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
